{
    "repositories": [
        {
            "comment": "Gemeinsamer OpenID-Connect-Client der SchulOS-Module. Solange das Paket noch nicht auf GitHub liegt, wird es aus dem Nachbarverzeichnis kopiert (symlink: false) - so landet es in vendor/ und wird wie die uebrigen Abhaengigkeiten mit ausgeliefert.",
            "type": "path",
            "url": "../../schulos-sso",
            "options": { "symlink": false }
        }
    ],
    "require": {
        "twig/twig": "^3.23",
        "dompdf/dompdf": "^3.1",
        "phpmailer/phpmailer": "^7.0",
        "vlucas/phpdotenv": "^5.6",
        "guzzlehttp/guzzle": "^7.10",
        "schulos/sso": "@dev"
    }
}
