{
    "repositories": [
        {
            "comment": "Gemeinsamer OpenID-Connect-Client der SchulOS-Module. HTTPS statt SSH, damit die CI ohne hinterlegten Schluessel an das oeffentliche Paket kommt.",
            "type": "vcs",
            "url": "https://github.com/flackandreas/schulos-sso.git"
        }
    ],
    "require": {
        "twig/twig": "^3.23",
        "dompdf/dompdf": "^3.1",
        "phpmailer/phpmailer": "^7.0",
        "vlucas/phpdotenv": "^5.6",
        "guzzlehttp/guzzle": "^7.10",
        "schulos/sso": "^1.0"
    }
}
